- name: apache install
  yum: name=httpd state=present
- name: Start service apache, if not started
  service:
    name: httpd
    state: started
- name: Copy file with owner and permissions
  copy:
    src: ../index2.html
    dest: /var/www/html/index.html